[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://art/TittleScreen/area-51-tittle-screen.png" type="Texture" id=2]
[ext_resource path="res://art/TittleScreen/area-51-new-game.png" type="Texture" id=3]
[ext_resource path="res://art/TittleScreen/area-52-options.png" type="Texture" id=4]
[ext_resource path="res://art/TittleScreen/area-51-quit.png" type="Texture" id=5]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0
texture = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 23.0
margin_top = 193.0
margin_right = 1001.0
margin_bottom = 579.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 978.0
margin_bottom = 386.0
custom_constants/separation = 51
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 978.0
margin_bottom = 110.0
alignment = 1

[node name="NewGame" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 253.0
margin_right = 725.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0.36, 0 )
texture_normal = ExtResource( 3 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 978.0
margin_bottom = 225.0
alignment = 1

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 297.0
margin_right = 681.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 978.0
margin_bottom = 340.0
alignment = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 393.0
margin_right = 585.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/Exit" to="." method="_on_Exit_pressed"]
