[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WorldComplete.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 43.1694, 341.038 )

[node name="WorldComplete" parent="." instance=ExtResource( 3 )]
position = Vector2( 955.882, 321.325 )
next_world = "res://scenes/World.tscn"
